# Common settings
uriEncoding=UTF-8

default.remoteUrlBase=http://javaplocalhostinstance:11060/test-provider-war
default.fixResources=true

other.remoteUrlBase=http://javaplocalhostinstance:11060/test-provider2-war
other.fixResources=true