<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.europcar.appdynamics</groupId>
  <artifactId>test-provider-war</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-provider-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		 <m2eclipse.wtp.contextRoot>/test-provider-war</m2eclipse.wtp.contextRoot>	 
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>servlet-api</artifactId>
   		<version>2.3</version>
   		<scope>provided</scope> 
   	</dependency>
  </dependencies>
  <build>
    <finalName>test-provider-war</finalName>
  </build>
</project>
